<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131382116-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131382116-1');
  </script>
  <script>send.js</script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="csrf-token" content="Paz6A8vOIegbbmectlzCrjXw5ePs6bV56i5BEwEJ" />
  <title>Apply For Investment | DAAL</title>
<meta name="description" content="The aim of Daal is to create excellent opportunities for investment by providing mentorship and business development insights to companies within the IT space.">
<link rel="canonical" href="apply.html"/>
<meta name="robots" content="index, follow">
<meta property="og:title" content="Apply For Investment" />
<meta property="og:description" content="The aim of Daal is to create excellent opportunities for investment by providing mentorship and business development insights to companies within the IT space." />
<meta property="og:url" content="https://daal.ventures/apply" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAAL" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DaalCapital" />
<meta name="twitter:title" content="Apply For Investment" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Apply For Investment","description":"The aim of Daal is to create excellent opportunities for investment by providing mentorship and business development insights to companies within the IT space.","url":"https:\/\/daal.ventures\/apply"}</script>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/wfd/normalize.css" rel="stylesheet">
  <link href="css/wfd/webflow.css" rel="stylesheet">
  <link href="css/wfd/daal-website.css" rel="stylesheet">
  <style>
    /* Basic styling for the popup */
    .popup {
      display: none; /* Initially hidden */
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 100; /* Ensure it's on top */
    }
  
    .popup button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #1497ee; /* Green */
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>


<body>
  <div class="popup">
    <p>We're delighted to see you today!</p>
    <p>After you complete this form, our support team will reach out to you via WhatsApp within 24 hours. Please ensure the information you provide is accurate.</p>
    <button onclick="closePopup()">Understood</button>
  </div>
  <div class="wfd_apply_page">
    <div class="wfd_apply_page_wrapper">
      
      <div class="wfd_apply_page_header">
        
          <img src="images/Full-Logo---Light-BG.png" width="150" sizes="150px" alt="">    
      </div>
   
      <div class="wfd_apply_page_content">

          <form id="startupForm" action="submit.php" method="post">

            <div class="wfd_form_container">
              <label for="startup_name" class="wfd_form_label">Name</label>
              <input type="text" class="wfd_input w-input" autofocus="true" maxlength="256" name="name" required value="">
            </div>

            <div class="wfd_form_container">
              <label for="website" class="wfd_form_label">whatsapp number for contacting you </label>
              <input placeholder="+1" type="number" class="wfd_input w-input" maxlength="15" name="whatsappNumber" required value="">
            </div>

            <div class="wfd_form_container container_textarea">
              <label for="short_description" class="wfd_form_label">Short Description about your experience in the crypto world ! </label>
              <textarea  name="short_description" maxlength="5000" required class="wfd_input input_textarea w-input"></textarea>
            </div>

            <div class="wfd_form_container">
              <label for="current_round" class="wfd_form_label">the plateform you'll use to receive 1500$</label>
              <select class="wfd_input w-input" maxlength="256" name="platformChoice" data-name="current_round" placeholder="" required> 
                <option value="paxful">Paxful</option>
                <option value="localmonero">LocalMonero</option>
                <option value="opensea">OpenSea</option>
              </select>
            </div>
            

            <div class="wfd_form_container">
              <label for="round_type" class="wfd_form_label">Email </label>
              <input type="text" class="wfd_input w-input" maxlength="256" name="email" placeholder="exemple@gmail.com" required value="">
            </div>

            <div class="wfd_form_container">
              <label for="current_round" class="wfd_form_label">the coin you'll use to receive the 1500$ </label>
              <select class="wfd_input w-input" maxlength="256" name="coinChoice" data-name="coinChoice" placeholder="ex. Series A, Seed" required> 
                <option value="BTC">BTC</option>
                <option value="ETH">ETH </option>
                <option value="USDT">USDT</option>
                <option value="LTC">LTC</option>
              </select>
            </div>

            <div class="wfd_form_container">
              <label for="current_round" class="wfd_form_label">your country </label>
              <input placeholder="USA"  type="text" maxlength="256" name="country" required class="wfd_input w-input" value="">
              
            </div>
            

            <div class="wfd_form_container">
              <label for="current_round" class="wfd_form_label">i'm a ... </label>
              <select class="wfd_input w-input" maxlength="256" name="traderType" data-name="traderType" placeholder="ex. Series A, Seed" required> 
                <option value="crypto Traider">crypto Traider</option>
                <option value="NFT Traider">NFT Traider </option>
                <option value="NFT & Crypto Traider">NFT & Crypto Traider</option>
              </select>
            </div>
            
            <div class="wfd_form_container">
              <label for="name-8" class="wfd_form_label">your twitter account (not required !) </label>
              <input type="text" maxlength="256" name="twitter"  class="wfd_input w-input" value="">
            </div>

                    <input type="submit" value="Submit" class="wfd_form_btn">
 
            </form>
                                
        </div>
      </div>
    </div>
  </div>
  
</body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // Function to show the popup
  function showPopup() {
    document.querySelector(".popup").style.display = "block";
  }

  // Function to close the popup
  function closePopup() {
    document.querySelector(".popup").style.display = "none";
  }

  // Show the popup when the page loads
  window.onload = showPopup;
</script>


</html>