<!doctype html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131382116-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131382116-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="csrf-token" content="Paz6A8vOIegbbmectlzCrjXw5ePs6bV56i5BEwEJ" />
  <title>Contact Us | DAAL</title>
<meta name="description" content="The aim of Daal is to create excellent opportunities for investment by providing mentorship and business development insights to companies within the IT space.">
<link rel="canonical" href="contact.html"/>
<meta name="robots" content="index, follow">
<meta property="og:title" content="Contact Us" />
<meta property="og:description" content="The aim of Daal is to create excellent opportunities for investment by providing mentorship and business development insights to companies within the IT space." />
<meta property="og:url" content="https://daal.ventures/contact" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAAL" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DaalCapital" />
<meta name="twitter:title" content="Contact Us" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Contact Us","description":"The aim of Daal is to create excellent opportunities for investment by providing mentorship and business development insights to companies within the IT space.","url":"https:\/\/daal.ventures\/contact"}</script>
  <link href="css/main.css" rel="stylesheet">
    
  
  <link href="css/wfd/daal-website.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  
</head>


<body class="contacts">
  <div style="position: absolute;left: -100%;">
    <svg>
      <defs>
        <linearGradient id="neo_gradient_logo" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#0dfd8a"/>
          <stop offset="1" stop-color="#06e0ff"/>
        </linearGradient>
        <linearGradient id="neo_gradient" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#0dfd8a"/>
          <stop offset="1" stop-color="#06e0ff"/>
        </linearGradient>
      </defs>
    </svg>
  </div>

    

    
    <div class="page__contact">
      <div class="wrapper">
        <header class="header is-black">
  <div class="container">
    <div class="header__wrap__sticky">

      <div class="header__wrap">
        <a title="DAAL" class="header__wrap--logo svg" href="index.html">

          
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 209 56" version="1.1" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" class=""><g id="Artboard1" transform="matrix(.87042 0 0 1 2.166 3.548)"><path fill="none" d="M-2.488-3.548h240.007V52.43H-2.488z"></path><g id="Layer_1-2" fill-rule="nonzero"><path d="M71.7 37C66 37 63 34.31 63 27.09V.37h13.14c9.68 0 17.15 7 17.15 18.3S85.82 37 76.14 37H71.7zm3.5-5c6.49 0 11.92-4.55 11.92-13.28S81.69 5.39 75.2 5.39H69v21.28c0 4 .78 5.28 3.5 5.28l2.7.05zm23.06 5c-1.21 0-1.94-.78-1.57-1.83l12.39-34.12a14.394 14.394 0 0 1 5.28-1c1.73 0 2.36.42 2.88 1.94L130 37h-4.6c-1.47 0-1.94-.36-2.25-1.2l-2.67-7.84h-14.9l-3 9-4.32.04zM113 6l-5.7 16.9h11.46L113 6zm20.76 31c-1.2 0-1.93-.78-1.57-1.83l12.39-34.12a14.405 14.405 0 0 1 5.29-1c1.72 0 2.35.42 2.87 1.94L165.5 37h-4.6c-1.46 0-1.93-.36-2.25-1.2L156 27.93h-14.92l-3 9-4.32.07zm14.75-31l-5.7 16.88h11.45L148.51 6zm30.38 31c-5.7 0-8.68-2.66-8.68-9.88V.58a14.737 14.737 0 0 1 4.18-.58c1.25 0 1.78.42 1.78 1.31v25.36c0 4 .78 5.28 3.5 5.28h11.92c.89 0 1.31.47 1.31 1.68V37h-14.01z" fill="#081f2d" transform="matrix(1.14886 0 0 1 .959 .452)"></path><path d="M200.14 36.13a2.883 2.883 0 0 1-.84-2.13c-.016-.782.3-1.535.87-2.07a2.91 2.91 0 0 1 2.09-.84h.04a2.883 2.883 0 0 1 2.87 2.87V34a2.91 2.91 0 0 1-.84 2.09 2.762 2.762 0 0 1-2.07.87 2.881 2.881 0 0 1-2.12-.83z" fill="url(#_Linear1)" transform="matrix(1.14886 0 0 1 -.692 .49)"></path><path d="M10.89 27v-6.54a2.13 2.13 0 0 1 2.12-2.12 2.13 2.13 0 0 1 2.12 2.12V27c.159 4.697 4.066 8.474 8.765 8.474 4.699 0 8.606-3.777 8.765-8.474v-6.54a2.13 2.13 0 0 1 2.12-2.12 2.13 2.13 0 0 1 2.12 2.12V27c0 7.132-5.868 13-13 13s-13-5.868-13-13h-.01z" fill="#081f2d" transform="matrix(1.14886 0 0 1 .959 .452)"></path><path d="M0 25.77V0h47.79v25.77c-.264 12.924-10.968 23.411-23.895 23.411S.264 38.694 0 25.77zM4.25 4.25v21C4.25 35.93 12.5 45 23.14 45.4c.243.009.487.014.73.014 10.781 0 19.656-8.863 19.67-19.644V4.25H4.25z" fill="url(#_Linear2)" transform="matrix(1.14886 0 0 1 .959 .452)"></path></g></g><defs><linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(5.87 0 0 5.87 199.3 34.03)"><stop offset="0" stop-color="#0dfd8a" stop-opacity="1"></stop><stop offset="1" stop-color="#06e0ff" stop-opacity="1"></stop></linearGradient><linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 24.83) scale(47.79)"><stop offset="0" stop-color="#0dfd8a" stop-opacity="1"></stop><stop offset="1" stop-color="#06e0ff" stop-opacity="1"></stop></linearGradient></defs></svg>
          
        </a>
        <div class="header__wrap__menu">
          <a class="header__wrap__menu--gamburger" href="contact.html#">
            <span></span>
          </a>
          <div class="header__wrap__menu__list">
              
              <ul id="menu-new-menu" class="menu">
                
                <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="index.html"><span>Home</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about.html"><span>Why Daal</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page" id="portfolio-link-pc"><a href="index.html#portfolio"><span>Portfolio</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page" id="portfolio-link"><a href="index.html#portfolio"><span>Portfolio</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="contact.html"><span>Contacts</span></a></li>
              </ul>
            </div>
        </div>
      </div>

    </div>
      </div>
</header>
            <div class="page__contact__bg">
        <picture>
            <source media="(min-width: 992px)" srcset="https://daal.ventures/images/bg_contact_lg.jpg"/>
            <source media="(min-width: 768px)" srcset="https://daal.ventures/images/bg_contact_md.jpg"/>
            <img src="images/bg_contact_xs.jpg"/>
        </picture>
    </div>
    <div class="page__contact__content">
        <div class="container -w1210">
            <div class="page__contact__content__row">
                <div class="page__contact__content__row__left">
                    <div class="page__contact__content--title">Contact Information</div>
                    <div class="page__contact__content--text">
                        Prince Turkey St, Al Yarmouk,<br>Al Khobar 34423, Saudi Arabia
                        <a class="-map" target="_blank" href="https://goo.gl/maps/P3CuFUAoQEL2">view on map</a>
                        
                        <p><a href="mailto:">info@daal-ventures.business </a></p>                    </div>
                    <div class="page__contact__content--social">
                                                    <a class="svg" href="https://twitter.com/DaalCapital" target="_blank">
                            <svg id='sprite-soc_tw' viewBox='0 0 18.48 16'><path d='M18.22 3.45a8.67 8.67 0 0 1-2.14.55 3.62 3.62 0 0 0 1.65-2 7.74 7.74 0 0 1-2.38.87 3.72 3.72 0 0 0-2.74-1.13 3.66 3.66 0 0 0-3.74 3.61 3.89 3.89 0 0 0 .13.82 10.73 10.73 0 0 1-7.73-3.75 3.65 3.65 0 0 0-.51 1.8 3.6 3.6 0 0 0 1.66 3 3.85 3.85 0 0 1-1.69-.46A3.28 3.28 0 0 0 1 8.1a3.7 3.7 0 0 0 2.74 2.21 3.77 3.77 0 0 1-1 .14 3.27 3.27 0 0 1-.7-.08 3.74 3.74 0 0 0 3.48 2.5A7.61 7.61 0 0 1 .9 14.4H0A11 11 0 0 0 5.73 16a10.34 10.34 0 0 0 10.39-8 10 10 0 0 0 .24-2.17v-.52a7.64 7.64 0 0 0 1.86-1.86z'></path></svg>
                            </a>
                                                    <a class="svg" href="https://www.facebook.com/DaalCapital/" target="_blank">
                            <svg id='sprite-soc_fb' viewBox='0 0 18.48 16'><path d='M10.24 6.2V5.07a.61.61 0 0 1 .55-.66h1.78V2h-2.32a2.8 2.8 0 0 0-3.12 2.43 4.35 4.35 0 0 0 0 .51V6.2H5.61V9h1.51v7h3V9h2.22l.05-1.1.19-1.7z'></path></svg>
                            </a>
                                                    <a class="svg" href="https://www.linkedin.com/company/daalcapital/" target="_blank">
                            <svg id='sprite-soc_in' viewBox='0 0 18.48 16'><path d='M1.12 8.17V16H4.9V5.33H1.12zm15.93.44c-.25-2-1.17-3.28-3.91-3.28A3.33 3.33 0 0 0 10 6.77V5.33H7V16h3.1v-5.29c0-1.4.27-2.74 2-2.74s1.8 1.59 1.8 2.84V16h3.2v-5.86c0-.51 0-1-.08-1.53zM3 0a1.88 1.88 0 1 0 .06 0z'></path></svg>
                            </a>
                                            </div>
                </div>
                <div class="page__contact__content__row__right">
                    <div class="page__contact__content--title">Direct Message</div>
                                        
                    
                        
                    <form class="page__contact__content__form" action="apply.html" method="POST">
                        <label>
                            <input type="text" name="name" required placeholder="Name"/>
                        </label>
                        <label>
                            <input type="email" name="mail" required placeholder="Email"/>
                        </label>
                        <label>
                          <textarea data-autoresize name="message" placeholder="Message"></textarea>
                        </label>
                        <div class="page__contact__content__form__footer">
                            <button type="submit">SEND</button>
                        </div>
                        <input type="hidden" name="_token" value="Paz6A8vOIegbbmectlzCrjXw5ePs6bV56i5BEwEJ">                    </form>
                    
                    
                </div>
            </div>
        </div>
    </div>
      </div>
    </div>


    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__copy">© 2024 DAAL Saudi Arabia, all rights reserved.</div>
      <div class="footer__social"><span>Follow Us:</span>
                      <a class="svg" href="https://twitter.com/DaalCapital" target="_blank">
              <svg id='sprite-soc_tw' viewBox='0 0 18.48 16'><path d='M18.22 3.45a8.67 8.67 0 0 1-2.14.55 3.62 3.62 0 0 0 1.65-2 7.74 7.74 0 0 1-2.38.87 3.72 3.72 0 0 0-2.74-1.13 3.66 3.66 0 0 0-3.74 3.61 3.89 3.89 0 0 0 .13.82 10.73 10.73 0 0 1-7.73-3.75 3.65 3.65 0 0 0-.51 1.8 3.6 3.6 0 0 0 1.66 3 3.85 3.85 0 0 1-1.69-.46A3.28 3.28 0 0 0 1 8.1a3.7 3.7 0 0 0 2.74 2.21 3.77 3.77 0 0 1-1 .14 3.27 3.27 0 0 1-.7-.08 3.74 3.74 0 0 0 3.48 2.5A7.61 7.61 0 0 1 .9 14.4H0A11 11 0 0 0 5.73 16a10.34 10.34 0 0 0 10.39-8 10 10 0 0 0 .24-2.17v-.52a7.64 7.64 0 0 0 1.86-1.86z'></path></svg>
            </a>
                      <a class="svg" href="https://www.facebook.com/DaalCapital/" target="_blank">
              <svg id='sprite-soc_fb' viewBox='0 0 18.48 16'><path d='M10.24 6.2V5.07a.61.61 0 0 1 .55-.66h1.78V2h-2.32a2.8 2.8 0 0 0-3.12 2.43 4.35 4.35 0 0 0 0 .51V6.2H5.61V9h1.51v7h3V9h2.22l.05-1.1.19-1.7z'></path></svg>
            </a>
                      <a class="svg" href="https://www.linkedin.com/company/daalcapital/" target="_blank">
              <svg id='sprite-soc_in' viewBox='0 0 18.48 16'><path d='M1.12 8.17V16H4.9V5.33H1.12zm15.93.44c-.25-2-1.17-3.28-3.91-3.28A3.33 3.33 0 0 0 10 6.77V5.33H7V16h3.1v-5.29c0-1.4.27-2.74 2-2.74s1.8 1.59 1.8 2.84V16h3.2v-5.86c0-.51 0-1-.08-1.53zM3 0a1.88 1.88 0 1 0 .06 0z'></path></svg>
            </a>
                </div>
    </div>
  </div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main.js" type="text/javascript" defer="defer"></script>
  </body>
</html>
