.wfd_home_portfolio_section {
  padding-top: 75px;
  padding-bottom: 75px;
}

.wfd_portfolio_logos_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1024px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wfd_portfolio_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 220px;
  height: 220px;
  margin: 18px;
  padding: 33px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #00e9d4;
  box-shadow: 0 3px 12px 1px rgba(132, 151, 176, 0.26);
}

.wfd_home_apply_section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f212d;
}

.wfd_home_apply_section.wfd_gradient {
  background-image: url('../../images/Earth-HUD.png'), linear-gradient(160deg, #07e5ea, #0cf999);
  background-position: 50vw 40%, 0px 0px;
  background-size: 900px, auto;
  background-repeat: no-repeat, repeat;
}

.wfd_home_apply_section.wfd_gradient:hover {
  color: #fff;
}

.wfd_gradient {
  background-image: linear-gradient(160deg, #07e5ea, #0cf999);
}

.wfd_apply_section_wrapper {
  width: 1000px;
  min-height: 50px;
  margin-right: auto;
  margin-left: auto;
}

.wfd_apply_heading {
  margin-bottom: 30px;
  color: #0f212d;
  font-size: 40px;
  line-height: 1.25em;
}

.wfd_apply_btn {
  padding: 13px 23px;
  border-radius: 5px;
  background-color: #0f212d;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #f5f5f5;
  font-size: 14px;
  line-height: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
}

.wfd_apply_btn:hover {
  background-color: #1d3442;
}

.body {
  font-size: 16px;
}

.wfd_apply_page {
  width: 100%;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(2, 17, 35, 0.56)), to(rgba(2, 17, 35, 0.56))), url('../../images/bg.png');
  background-image: linear-gradient(180deg, rgba(2, 17, 35, 0.56), rgba(2, 17, 35, 0.56)), url('../../images/bg.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.wfd_apply_page_wrapper {
  width: 825px;
  min-height: 100px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 45px;
  padding-bottom: 45px;
}

.wfd_apply_page_header {
  min-height: 50px;
  padding: 30px 49px;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #fff;
}

.wfd_apply_page_content {
  min-height: 150px;
  padding: 40px 30px;
  border-radius: 0px 0px 15px 15px;
  background-color: #f3f3f3;
}

.wfd_form_label {
  color: #081f2d;
  font-size: 16px;
}

.wfd_input {
  max-width: 100%;
  min-width: 100%;
  border-radius: 8px;
  background-color: #e7e7e7;
}

.wfd_input.input_textarea {
  min-height: 120px;
}

.wfd_form_container {
  display: inline-block;
  width: 49.5%;
  padding: 11px 15px;
}

.wfd_form_container.container_textarea {
  width: 100%;
}

.wfd_form_btn {
  display: block;
  border-width: 0;
  margin-top: 15px;
  margin-left: 15px;
  padding: 15px 40px;
  border-radius: 8px;
  background-image: linear-gradient(117deg, #1ae288, #27cde0);
  -webkit-transition: opacity 150ms ease;
  transition: opacity 150ms ease;
  color: #021123;
  font-size: 16px;
  line-height: 1.25em;
  font-weight: 700;
}

.wfd_form_btn:hover {
  opacity: 0.85;
}

.wfd_spam {
  color: rgba(8, 31, 45, 0.66);
  font-size: 12px;
}

.wfd_kanban_section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  min-width: 100vw;
}

.wfd_kanban_column {
  width: 350px;
  min-height: 250px;
  min-width: 275px;
  padding-top: 10px;
  border-right: 1px solid #d5dde7;
  border-left: 1px solid #d5dde7;
  background-color: #f9fbfd;
}

.wfd_kanban_header {
  margin: 10px 10px 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  border-radius: 10px;
  background-color: #67a528;
  box-shadow: 0 2px 13px 0 rgba(41, 83, 133, 0.56);
  color: #fafafa;
  font-size: 12px;
  text-transform: none;
}

.wfd_kanban_company {
  margin: 10px;
  padding: 5px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 6px 10px 0 rgba(41, 83, 133, 0.1);
  font-size: 12px;
  text-transform: none;
}

.wfd_kanban_company_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.wfd_kanban_company_header_text {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #021123;
  font-size: 18px;
  font-weight: 700;
}

.wfd_kanban_header-_text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fafafa;
  font-size: 24px;
  text-transform: uppercase;
}

.link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #021123;
  text-decoration: none;
}

.link:hover {
  color: #15c4d8;
}

.wfd_kanban_logo {
  border-radius: 8px;
}

#portfolio-link {
  display: none;
}

@media screen and (max-width: 991px) {
  #portfolio-link-pc {
    display: none;
  }

  #portfolio-link {
    display: table-cell;
  }

  .wfd_portfolio_logos_container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .wfd_home_apply_section {
    height: 0px;
    min-height: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .wfd_home_apply_section.wfd_gradient {
    background-position: 40vw 50%, 0px 0px;
    background-size: 700px, auto;
  }
  .wfd_apply_section_wrapper {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .wfd_apply_page_wrapper {
    width: auto;
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media screen and (max-width: 767px) {
  .wfd_portfolio_logos_container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .wfd_home_apply_section.wfd_gradient {
    min-height: 250px;
  }
  .wfd_apply_heading {
    font-size: 35px;
  }
  .wfd_form_container {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .wfd_home_apply_section.wfd_gradient {
    background-position: 0% 50%, 0px 0px;
  }
  .wfd_apply_section_wrapper {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .wfd_apply_heading {
    font-size: 30px;
    line-height: 2.25rem;
  }
  .wfd_apply_page_header {
    padding-right: 20px;
    padding-left: 20px;
  }
  .wfd_apply_page_content {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .wfd_form_label {
    font-size: 14px;
  }
  .wfd_form_btn {
    font-size: 14px;
  }
}